<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:text="Berechne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR" />

    <EditText
        android:id="@+id/editTextU"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textViewU"
        app:layout_constraintTop_toBottomOf="@+id/editTextI" />

    <EditText
        android:id="@+id/editTextI"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textViewI"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextR"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textViewR"
        app:layout_constraintTop_toBottomOf="@+id/editTextU" />

    <TextView
        android:id="@+id/textViewI"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="140dp"
        android:text="Strom"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewU"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:text="Spannung"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewI" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:text="Widerstand"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewU" />

</androidx.constraintlayout.widget.ConstraintLayout>